.box{
    height: 900px;
    width: 100%;
   background-color: black;
   display: flex;
}
.box1{
    height: 50px;
    width: 70px;
    background-color: white;
    margin-left:70px;
    margin-top: 30px;
    color: RED;
    padding-top: 20px;
  
}
.langu{
    margin-left: 900px;
    margin-top: 30px;
border-color:black;
}
.sign{
    height: 20px;
    width: 60px;
    background-color: red;
    margin-left: 40px;
    margin-top: 30px;
    color: white;
    text-align: center;
}
.pera{
    color: white;
    display: flex;
    margin-top: -600px;
    margin-left: 500px;
    font-size: 50px;
    text-align: center;

}
.pera2{
    color:white;
    margin-left:600px;
}
.pera3{
    color: white;
    margin-left: 500px;
    margin-top: 20px;
}
.input{
    margin-left: 500px;
    margin-top: 20px;
   
   
}
.get{
    height: 30px;
    width: 100px;
    background-color: red;
    color: white;
    margin-left: 700px;
    margin-top: -20px;
}
.get a{
    list-style: none;
}