<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="box">
    <div class="box1">NETFLIX</div>
    <div class="langu">
<select name="" id="">
    <option value="">english</option>
    <option value="">urdu</option>
</select>
    </div>
    <div class="sign">Sign in</div>
  
</div> 
<div class="pera">Unlimited movies,TV <br>shows and more.</div>
<div class="pera2">Watch aniwhere.Cancel anytime.</div>
<div class="pera3">Ready to watch?Enter your emailto create or restart your membership.</div>
   <div class="input"><input type="text" placeholder="enter your email"></div>
   <div class="get">
    <li>
        <a href="">Get Started</a>
    </li>
   </div>
</body>
</html>